# Focus Learning
# While Loops Homework Solutions
# Aug 18, 2020
# Kavan Lam

# Question 1
"""
A while loop is a loop that continues based on a condition. A for loop does not have
a condition. A for loop loops over the contents of a collection where as a while
does something repeatedly as long as a condition is true. An example of when you 
would use a while loop over a for loop is when you make program a main menu and you
are asking the user for menu commands (we did this example in class).
"""

# Questions 2
"""
Hello
Helloh
Hellohh
Hellohhh
Hellohhhh
"""

# Question 3
"""
An infinite loop is one that never stops looping until you force stop the program
or close your computer. Below is an exmaple...

x = 0
while x < 100:
    print("Hi")
"""

# Question 4
x = 10
while x >= 0:
    print(x)
    x = x - 1
